#home{
    .add-btn,.edit-btn{
        color: #001529;
    }
    .edit-btn{
        margin-right: 10px;
    }
    .table-style{
        margin-bottom: 10px;
    }

    .page-style{
        position: absolute;
        right: 20px;
        height: 30px;
    }
}